---
layout: default
---

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<div class="pure-g">
  <div class="pure-u-1">

    <div style="margin: 0 auto;width: 75px;"><font color="green">Ongoing</font></div>

    <article >
      <h1><a href="https://scikit-optimize.github.io/">Scikit-optimize: black box mathematical optimization solver</a></h1>

      <img src="../images/blackbox.svg">
      <br>

      <div class="entry">
        <p>How to optimize engine parameters
          to achieve best efficiency? How to find
        a recipe for a dish to maximize feedback by
        customers? What are the optimal hyperparameters
        of a machine learning algorithm? All of these and many
          more practical problems share the same structure:
        they involve optimizing a function which is noisy,
          has no analytical form and is costly to compute.
        I am one of maintainers of <a href="https://scikit-optimize.github.io/">scikit-optimize</a>
          open source python library, which allows to
          solve such problems efficienlty.
        </p>
      </div>

    </article>

  </div>
</div>



